# time-series-db

./: .gitignore  ARROW_FLIGHT_README.md  ARROW_FLIGHT_STREAMING_DESIGN.md  ARROW_FLIGHT_TESTING.md  arrow-flight-design.md  build.gradle
.github/workflows/: CI.yml
benchmarks/: build.gradle
benchmarks/src/main/java/org/opensearch/tsdb/benchmark/: ArrowDecodingBenchmark.java  BaseTSDBBenchmark.java  CachingUnfoldAggregationBenchmark.java  HeadAppendBenchmark.java  LeafPruningBenchmark.java  TermVsTermsQueryBenchmark.java
dev-docker/: .dockerignore  .env  CUSTOM_OPENSEARCH.md  DOCKER.md  Dockerfile  Dockerfile.custom  README.md  TELEMETRY_SETUP.md  build-custom.sh  docker-compose.single.yml  docker-compose.yml  otel-collector-config.yml  prometheus-cluster.yml  prometheus.yml
dev-docker/config/: opensearch.yml
dev-docker/grafana/dashboards/: tsdb-metrics.json
dev-docker/grafana/provisioning/dashboards/: default.yml
dev-docker/grafana/provisioning/datasources/: prometheus.yml
scripts/: flight_client.py
src/internalClusterTest/java/org/opensearch/tsdb/recovery/: TSDBRecoveryIT.java  TSDBRecoveryITBase.java
src/javaRestTest/java/org/opensearch/tsdb/framework/: Common.java  RestQueryExecutor.java  RestTSDBEngineIngestor.java  RestTimeSeriesTestFramework.java
src/javaRestTest/java/org/opensearch/tsdb/integrationTests/: M3QLQueryCorrectnessRestIT.java  TSDBRestIT.java
src/javaRestTest/resources/test_cases/: E2E_m3ql_query_execution_rest_it.yaml  e2e_m3ql_query_execution_rest_it.yaml  functional_correctness_rest_it.yaml  mockfetch_test_it.yaml  tsdb_rest_it_example.yaml
src/main/java/org/opensearch/index/engine/: ArrowBulkDecoder.java  SmileDirectParser.java  TSDBEngine.java  TSDBIndexResult.java
src/main/java/org/opensearch/tsdb/: TSDBPlugin.java
src/main/java/org/opensearch/tsdb/action/: TSDBIngestionLagActionFilter.java  TSDBIngestionLagIndexingListener.java
src/main/java/org/opensearch/tsdb/core/chunk/: MMappedChunksManager.java
src/main/java/org/opensearch/tsdb/core/compaction/: Compaction.java  CompactionFactory.java  ForceMergeCompaction.java  SizeTieredCompaction.java
src/main/java/org/opensearch/tsdb/core/head/: Head.java  MemChunk.java  MemSeries.java  MemSeriesReader.java  SeriesEventListener.java  SeriesStore.java
src/main/java/org/opensearch/tsdb/core/index/closed/: ClosedChunkIndex.java  ClosedChunkIndexManager.java
src/main/java/org/opensearch/tsdb/core/mapping/: Constants.java
src/main/java/org/opensearch/tsdb/core/model/: ByteLabels.java  FloatSample.java  FloatSampleList.java  Labels.java  Sample.java  SampleList.java  SampleType.java  SortedValuesSample.java  SumCountSample.java
src/main/java/org/opensearch/tsdb/core/reader/: TSDBDirectoryReader.java  TSDBDirectoryReaderReferenceManager.java
src/main/java/org/opensearch/tsdb/core/retention/: Retention.java
src/main/java/org/opensearch/tsdb/flight/: TSDBEngineRegistry.java  TSDBFlightProducer.java  TSDBFlightService.java  TSDBFlightSettings.java
src/main/java/org/opensearch/tsdb/metrics/: TSDBAggregationMetrics.java  TSDBEngineMetrics.java  TSDBIngestionLagMetrics.java  TSDBMetricsConstants.java
src/main/java/org/opensearch/tsdb/query/aggregator/: ConsolidationFunction.java  CoordinatorStats.java  InternalTimeSeries.java  TimeSeries.java  TimeSeriesCoordinatorAggregationBuilder.java  TimeSeriesCoordinatorAggregator.java  TimeSeriesNormalizer.java  TimeSeriesProvider.java  TimeSeriesUnfoldAggregationBuilder.java  TimeSeriesUnfoldAggregator.java  TimeSeriesUnfoldAggregatorFactory.java
src/main/java/org/opensearch/tsdb/query/fetch/: LabelsFetchSubPhase.java
src/main/java/org/opensearch/tsdb/query/rest/: BaseTSDBAction.java  PromMatrixResponseListener.java  RemoteIndexSettingsCache.java  RestM3QLAction.java  RestPromQLAction.java
src/main/java/org/opensearch/tsdb/query/stage/: PipelineStage.java  PipelineStageExecutor.java  PipelineStageFactory.java  UnaryPipelineStage.java
src/main/java/org/opensearch/tsdb/query/utils/: PercentileUtils.java  TimeSeriesOutputMapper.java
src/test/java/org/opensearch/index/engine/: TSDBEngineTests.java  TSDBRecoveryTests.java
src/test/java/org/opensearch/tsdb/: TSAggregationPluginTests.java  TSDBPluginTests.java  TestUtils.java  TimeSeriesAggregatorTestCase.java
src/test/java/org/opensearch/tsdb/action/: TSDBIngestionLagActionFilterTests.java  TSDBIngestionLagIndexingListenerTests.java
src/test/java/org/opensearch/tsdb/core/chunk/: MMappedChunksManagerTests.java
src/test/java/org/opensearch/tsdb/core/compaction/: CompactionFactoryTests.java  ForceMergeCompactionTests.java  NoopCompactionTests.java  SizeTieredCompactionTests.java
src/test/java/org/opensearch/tsdb/core/head/: HeadTests.java  MemChunkTests.java  MemSeriesTests.java  SeriesMapTests.java  SeriesStoreTests.java
src/test/java/org/opensearch/tsdb/core/model/: ByteLabelsTests.java  SampleListTests.java  SortedValuesSampleTests.java  SumCountSampleTests.java
src/test/java/org/opensearch/tsdb/core/reader/: TSDBDirectoryReaderReferenceManagerTests.java  TSDBDirectoryReaderTests.java  TSDBLeafReaderTests.java
src/test/java/org/opensearch/tsdb/framework/: BaseQueryExecutor.java
src/test/java/org/opensearch/tsdb/metrics/: TSDBAggregationMetricsTests.java  TSDBEngineMetricsTests.java
src/test/java/org/opensearch/tsdb/query/aggregator/: InternalTimeSeriesTests.java  TimeSeriesCoordinatorAggregationBuilderTests.java  TimeSeriesCoordinatorAggregatorTests.java  TimeSeriesNormalizerTests.java  TimeSeriesProviderTests.java  TimeSeriesTests.java  TimeSeriesUnfoldAggregatorTests.java
src/test/java/org/opensearch/tsdb/query/rest/: PromMatrixResponseListenerTests.java  RestM3QLActionTests.java  RestPromQLActionTests.java  RestTSDBStatsActionTests.java
src/test/java/org/opensearch/tsdb/query/stage/: PipelineStageExecutorTests.java
src/test/java/org/opensearch/tsdb/query/utils/: PercentileUtilsTests.java  ProfileInfoMapperTests.java  TimeSeriesOutputMapperTests.java
src/test/java/org/opensearch/tsdb/utils/: TSDBTestUtils.java  TestDataBuilder.java
(+104 files in other folders)
